# springbootsample

./: .gitignore  curl.txt  pom.xml  postgres.txt  scrap.jpage  springdoc_memo.txt
h2db/: mrs.mv.db  mrs.trace.db
src/main/java/mrs/: MrsApplication.java
src/main/java/mrs/app/login/: AlreadyLoginedException.java  CheckAlreadyLoginedFilter.java  CustomAccessDeniedHander.java  CustomAuthenticationFailureHandler.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomUsernamePasswordAuthenticationFilter.java  LoginController.java  SecurityWebApplicationInitializer.java
src/main/java/mrs/app/reservation/: EndTimeMustBeAfterSTartTimeValidator.java  EndTimeMustBeAfterStartTime.java  ReservationForm.java  ReservationsController.java  ThirtyMinutesUnit.java  ThirtyMinutesUnitValidator.java
src/main/java/mrs/app/room/: RestRoomsController.java  RoomsController.java
src/main/java/mrs/common/: Constants.java  MethodLogingAspect.java
src/main/java/mrs/common/error/: AlreadyLoginedException.java  ApiError.java  ApiExceptionHandler.java  DefaultErrorController.java  ExceptionMessageMap.java  GlobalErrorController.java  GlobalErrorRestController.java  GlobalExceptionHandler.java  HttpStatusCodeMessageMap.java
src/main/java/mrs/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/mrs/domain/dao/: MeetingRoomDao.java
src/main/java/mrs/domain/model/: MeetingRoom.java  ReservableRoom.java  ReservableRoomId.java  Reservation.java  User.java
src/main/java/mrs/domain/repository/reservation/: ReservationRepository.java
src/main/java/mrs/domain/repository/room/: MeetingRoomRepository.java  ReservableRoomRepository.java
src/main/java/mrs/domain/service/reservation/: AlreadyReservedException.java  ReservationService.java
src/main/java/mrs/domain/service/room/: RoomService.java
src/main/java/mrs/domain/service/usesr/: ReservationUserDetails.java  ReservationUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  schema.sql
src/main/resources/templates/common/: csrfheader.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/login/: doubleLogin.html  loginForm.html
src/main/resources/templates/reservation/: reserveForm.html
src/main/resources/templates/room/: listRooms.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/mrs/: MrsApplicationTests.java
