spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=mrs
spring.datasource.password=mrs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialization-mode=never

# embedded tomcat only
server.servlet.session.timeout=1m

## Whether to always mark the session cookie as secure.
#server.servlet.session.cookie.secure=true

# embedded tomcat only
server.servlet.context-path=/springbootsample

server.error.whitelabel.enabled=false