spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=mrs
spring.datasource.password=mrs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialization-mode=always

# embedded tomcat only
server.servlet.session.timeout=1m

### cookie
## Comment for the session cookie.
#server.servlet.session.cookie.comment

## Domain for the session cookie.
#server.servlet.session.cookie.domain

## Whether to use "HttpOnly" cookies for session cookies.
#server.servlet.session.cookie.http-only

## Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
#server.servlet.session.cookie.max-age

## Session cookie name.
#server.servlet.session.cookie.name

## Path of the session cookie.
#server.servlet.session.cookie.path

## Whether to always mark the session cookie as secure.
#server.servlet.session.cookie.secure

# embedded tomcat only
server.servlet.context-path=/springbootsample