spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/mrs
spring.datasource.username=mrs
spring.datasource.password=mrs
# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

# embedded tomcat only
server.servlet.session.timeout=30m

# embedded tomcat only
server.servlet.context-path=/springbootsample

server.error.whitelabel.enabled=false

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=kawamura
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

server.servlet.session.cookie.secure=true